# project

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

Nama Kelompok :
- Derry Efrillian Sephina (18111191)
- Herdiana Nasrulloh (18111061)
- Faisal Ghafar Alihsani (18111195)
- Radea Ahmad Wijaya (18111301)

Contoh gambar

<img src="1.png">
<img src="2.png">
<img src="3.png">
<img src="4.png">
<img src="5.png">